{
  "name": "airbnb-base-compat-problem",
  "version": "1.0.0",
  "description": "airbnb-base compatibility problem",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:eslintrc": "ESLINT_USE_FLAT_CONFIG=false eslint ."
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "15.0.0"
  }
}
